{
    "cSpell.words": [
        "benchstat",
        "benchtime",
        "cheatsheet",
        "cheesey",
        "covermode",
        "coverprofile",
        "heatmap",
        "kernighan",
        "neighborino",
        "nums",
        "testcache",
        "walkthrough"
    ]
}
