{
    "cSpell.words": [
        "benchstat",
        "benchtime",
        "cheatsheet",
        "cheesey",
        "covermode",
        "coverprofile",
        "dtos",
        "dudleycodes",
        "gopath",
        "heatmap",
        "kernighan",
        "mockgres",
        "mutators",
        "neighborino",
        "nums",
        "postgres",
        "skus",
        "testcache",
        "unmutated",
        "walkthrough"
    ],
    "files.encoding": "utf8",
    "files.eol": "\n",
    "[go]": {
        "editor.rulers": [120],
    },
    "[markdown]": {
        "editor.rulers": [100],
    },
}
